# kmm_store_app

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/assignment/kmm_product_listing/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/assignment/kmm_product_listing/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/assignment/kmm_product_listing/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/assignment/kmm_product_listing/: MainViewController.kt  Platform.ios.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/com/appstore/data/data/: AuthApi.kt  ProductApi.kt  ProductLocalDataSource.kt
data/src/commonMain/kotlin/com/appstore/data/domain/: CustomerRepositoryImpl.kt  ProductRepositoryImpl.kt
data/src/commonMain/kotlin/com/appstore/data/domain/model/: test.kt
data/src/commonMain/kotlin/com/appstore/data/domain/model/login/: LoginRequest.kt  LoginResponse.kt
data/src/commonMain/kotlin/com/appstore/data/domain/model/product_add/: AddProductRequest.kt
data/src/commonMain/kotlin/com/appstore/data/domain/model/product_list/: ProductResponse.kt
data/src/commonMain/kotlin/com/appstore/data/domain/model/product_update/: UpdateProductRequest.kt
data/src/commonMain/kotlin/com/appstore/data/domain/repository/: CustomerRepository.kt  ProductRepository.kt
data/src/commonMain/kotlin/com/appstore/data/remote/: HttpClientFactory.kt
database/: build.gradle.kts
database/src/androidMain/kotlin/com/appstore/database/: AndroidDriverFactory.kt  DriverFactoryProvider.android.kt
database/src/commonMain/kotlin/com/appstore/database/: DatabaseDriverFactory.kt  DatabaseFactory.kt  DriverFactoryProvider.kt
database/src/commonMain/sqldelight/com/appstore/database/: Product.sq
database/src/iosMain/kotlin/com/appstore/database/: DriverFactoryProvider.ios.kt  IOSDriverFactory.kt
di/: build.gradle.kts
di/src/commonMain/kotlin/com/appstore/di/: KoinModule.kt
feature/auth/: build.gradle.kts
feature/auth/src/commonMain/kotlin/com/appstore/auth/: AuthenticationScreen.kt  AuthenticationViewModel.kt  Test.kt
feature/auth/src/commonMain/kotlin/com/appstore/auth/components/: CenterSnackbarHost.kt  LoginScreen.kt
feature/auth/src/commonMain/kotlin/com/appstore/auth/product_add/: AddProductScreen.kt
feature/auth/src/commonMain/kotlin/com/appstore/auth/product_details/: ProductDetailScreen.kt  ProductDetailsViewModel.kt
feature/auth/src/commonMain/kotlin/com/appstore/auth/product_edit/: EditProductScreen.kt
feature/auth/src/commonMain/kotlin/com/appstore/auth/product_list/: ProductItem.kt  ProductListScreen.kt  ProductListViewModel.kt
feature/auth/src/commonMain/kotlin/com/appstore/auth/product_list/mapper/: ProductMapper.kt
feature/auth/src/commonMain/kotlin/com/appstore/auth/signin/: AuthenticationScreen.kt  AuthenticationViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
navigation/: build.gradle.kts
navigation/src/commonMain/kotlin/com/appstore/navigation/: NavGraph.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/appstore/shared/utils/: AppLogger.android.kt
shared/src/commonMain/composeResources/drawable/: ic_add.xml
shared/src/commonMain/kotlin/com/appstore/shared/: Alpha.kt  Colors.kt  Constants.kt  Fonts.kt  Resources.kt
shared/src/commonMain/kotlin/com/appstore/shared/component/: CustomTextField.kt  PrimaryButton.kt
shared/src/commonMain/kotlin/com/appstore/shared/navigation/: Screen.kt
shared/src/commonMain/kotlin/com/appstore/shared/utils/: AppLogger.kt  RequestState.kt  SafeApiCall.kt
shared/src/iosMain/kotlin/com/appstore/shared/utils/: AppLogger.ios.kt
